<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projjavafxoop2.DashBoardSample">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f141f" height="700.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1150.0" />
      <AnchorPane fx:id="sideBar" layoutX="24.0" layoutY="18.0" translateX="-280.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#211f34" height="657.0" layoutX="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="257.0" />
            <Pane layoutX="12.0" layoutY="13.0" prefHeight="82.0" prefWidth="231.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="117.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="224.0" layoutX="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@casino_++-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="109.0" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="218.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@slot-machine.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="17.0" text="Slot Machine" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="169.0" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="218.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="17.0" text="Cards" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="227.0" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="218.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@puzzle.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="17.0" text="Color Game" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="290.0" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="218.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@diamond.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="17.0" text="Mines" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <ImageView fitHeight="92.0" fitWidth="99.0" layoutX="74.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@safety-box.png" />
               </image>
            </ImageView>
            <Pane layoutX="20.0" layoutY="355.0" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="218.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@turn-off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="17.0" text="Log Out" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Rectangle fx:id="Rect1" arcHeight="5.0" arcWidth="5.0" height="50.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="20.0" translateY="105.0" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2529122829437256" green="0.11157894879579544" blue="0.557894766330719" />
                           </color>
                        </Stop>
                        <Stop offset="0.1599120244230704">
                           <color>
                              <Color red="0.38532164692878723" green="0.2187134474515915" blue="0.6947368383407593" opacity="0.47999998927116394" />
                           </color>
                        </Stop>
                        <Stop offset="0.7146702557200539">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3425000011920929" green="0.05000000074505806" blue="0.5" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Rect2" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="10.0" layoutY="10.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="10.0" translateY="155.0" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5058823823928833" green="0.01568627543747425" blue="0.19607843458652496" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.5058823823928833" green="0.01568627543747425" blue="0.19607843458652496" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.5058823823928833" green="0.01568627543747425" blue="0.19607843458652496" />
                           </color>
                        </Stop>
                        <Stop offset="0.15452844434231666">
                           <color>
                              <Color red="0.9894737005233765" green="0.19423002004623413" blue="0.5123274922370911" opacity="0.36000001430511475" />
                           </color>
                        </Stop>
                        <Stop offset="0.730820995962315">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Rect3" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="20.0" layoutY="13.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" translateY="213.0" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4941176474094391" green="0.32156863808631897" />
                           </color>
                        </Stop>
                        <Stop offset="0.19490529494796943">
                           <color>
                              <Color red="0.8421052694320679" green="0.6625601053237915" blue="0.3524366617202759" opacity="0.36000001430511475" />
                           </color>
                        </Stop>
                        <Stop offset="0.730820995962315">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.012500000186264515" blue="0.012500000186264515" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Rect4" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="30.0" layoutY="13.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-10.0" translateY="275.0" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.45098039507865906" green="0.40784314274787903" />
                           </color>
                        </Stop>
                        <Stop offset="0.1814463447460852">
                           <color>
                              <Color red="1.0" green="0.9347530603408813" blue="0.4407407343387604" opacity="0.36000001430511475" />
                           </color>
                        </Stop>
                        <Stop offset="0.7711978465679677">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.44999998807907104" green="0.4050000011920929" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Rect5" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="40.0" layoutY="25.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-20.0" translateY="325.0" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5684210658073425" green="0.1473684161901474" blue="0.1473684161901474" />
                           </color>
                        </Stop>
                        <Stop offset="0.22720677543249165">
                           <color>
                              <Color red="1.0" green="0.3777777850627899" blue="0.3777777850627899" opacity="0.36000001430511475" />
                           </color>
                        </Stop>
                        <Stop offset="0.8034993270524898">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.012500000186264515" blue="0.012500000186264515" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="moneyBar" layoutX="911.0" layoutY="22.0" translateY="-70.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0f141f" height="42.0" stroke="#ffffff62" strokeType="INSIDE" width="175.0">
               <effect>
                  <InnerShadow choke="0.02" height="65.5" offsetX="5.0" offsetY="10.0" radius="21.14" width="21.06">
                     <color>
                        <Color red="0.3684210479259491" green="0.3561403453350067" blue="0.3561403453350067" />
                     </color>
                  </InnerShadow>
               </effect>
            </Rectangle>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dollar.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="13.0" prefHeight="16.0" prefWidth="86.0" text="100" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="9.0" text="\$" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="147.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bannerBar" layoutX="367.0" layoutY="95.0" translateY="-290.0">
         <children>
            <ImageView fx:id="Webbanner" fitHeight="185.0" fitWidth="682.0" pickOnBounds="true" styleClass="rounded-image">
               <image>
                  <Image url="@webbanner.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="50.0" arcWidth="50.0" height="185.0" stroke="TRANSPARENT" strokeType="INSIDE" width="682.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.05098039284348488" green="0.06666667014360428" blue="0.10196078568696976" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.05098039284348488" green="0.06666667014360428" blue="0.10196078568696976" />
                           </color>
                        </Stop>
                        <Stop offset="0.31513967764172923">
                           <color>
                              <Color red="0.058800000697374344" green="0.07818000018596649" blue="0.11999999731779099" opacity="0.44999998807907104" />
                           </color>
                        </Stop>
                        <Stop offset="0.6366083445491252">
                           <color>
                              <Color red="0.058800000697374344" green="0.07818000018596649" blue="0.11999999731779099" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.6541049798115747">
                           <color>
                              <Color red="0.03779999911785126" green="0.1151999980211258" blue="0.27000001072883606" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.8490857761875059">
                           <color>
                              <Color red="0.05882352963089943" green="0.0784313753247261" blue="0.12156862765550613" opacity="0.44999998807907104" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.05098039284348488" green="0.06666667014360428" blue="0.10196078568696976" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SlotMachBar" layoutX="453.0" layoutY="303.0" translateY="400.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffff12" height="170.0" stroke="#ffffff62" strokeType="INSIDE" width="224.0" />
            <ImageView fx:id="game1" fitHeight="152.0" fitWidth="205.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@SlotMachineCover.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="10.0" height="152.0" layoutX="9.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.19696966807047528" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.12999999523162842" blue="0.7390000224113464" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="26.0" layoutY="110.0" text="SLOT MACHINE" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardsbar" layoutX="738.0" layoutY="303.0" translateY="400.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffff12" height="170.0" stroke="#ffffff62" strokeType="INSIDE" width="224.0" />
            <ImageView fx:id="game2" fitHeight="152.0" fitWidth="205.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@CardGameCov.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="10.0" height="152.0" layoutX="10.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.1818182396166252" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6526315808296204" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="67.0" layoutY="110.0" text="3 BALLS" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="colorgamebar" layoutX="453.0" layoutY="488.0" translateY="215.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffff12" height="170.0" stroke="#ffffff62" strokeType="INSIDE" width="224.0" />
            <ImageView fx:id="game3" fitHeight="152.0" fitWidth="205.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@ColorGameCov.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="10.0" height="152.0" layoutX="9.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.1818182396166252" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7058823704719543" blue="0.32156863808631897" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="36.0" layoutY="103.0" text="COLOR GAME" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="minegamebar" layoutX="739.0" layoutY="488.0" translateY="215.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffff12" height="170.0" stroke="#ffffff62" strokeType="INSIDE" width="224.0" />
            <ImageView fx:id="game4" fitHeight="152.0" fitWidth="205.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@MinesGameCov.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="10.0" height="152.0" layoutX="10.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.1818182396166252" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.26253411173820496" green="0.8767693042755127" blue="0.9578947424888611" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="75.0" layoutY="103.0" text="MINES" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="Point1" fitHeight="50.0" fitWidth="46.0" layoutX="383.0" layoutY="365.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Point3" fitHeight="50.0" fitWidth="46.0" layoutX="383.0" layoutY="550.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Point2" fitHeight="50.0" fitWidth="46.0" layoutX="986.0" layoutY="365.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Point4" fitHeight="50.0" fitWidth="46.0" layoutX="986.0" layoutY="558.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
